{
  "name": "idswyft-vaas",
  "version": "1.0.0",
  "description": "Idswyft Verification as a Service - Complete VaaS platform with backend API, admin dashboard, and customer portal",
  "private": true,
  "workspaces": [
    "vaas-backend",
    "vaas-admin",
    "platform-admin",
    "customer-portal"
  ],
  "scripts": {
    "install:all": "npm install --workspaces",
    "build:all": "npm run build --workspaces",
    "start:backend": "cd vaas-backend && npm start",
    "start:admin": "cd vaas-admin && npm run dev",
    "start:portal": "cd customer-portal && npm run dev",
    "start:all": "concurrently \"npm run start:backend\" \"npm run start:admin\" \"npm run start:portal\"",
    "build:backend": "cd vaas-backend && npm run build",
    "build:admin": "cd vaas-admin && npm run build", 
    "build:portal": "cd customer-portal && npm run build",
    "clean": "npm run clean --workspaces",
    "lint": "npm run lint --workspaces",
    "test": "npm run test --workspaces"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "keywords": [
    "verification",
    "identity",
    "saas",
    "vaas",
    "kyc",
    "document-verification"
  ],
  "author": "Idswyft",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}