{
  "name": "idswyft-engine",
  "version": "1.0.0",
  "description": "ML verification engine worker for Idswyft identity verification platform",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch --clear-screen=false src/server.ts",
    "build": "node download-models.js && tsc && tsc-alias",
    "start": "node dist/server.js",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@idswyft/shared": "*",
    "@sentry/node": "^10.48.0",
    "@sentry/profiling-node": "^10.48.0",
    "@tensorflow/tfjs": "^4.22.0",
    "@tensorflow/tfjs-backend-wasm": "^4.22.0",
    "@vladmandic/face-api": "^1.7.14",
    "@zxing/library": "^0.21.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "file-type": "^22.0.1",
    "image-size": "^2.0.2",
    "mrz": "^5.0.2",
    "multer": "^2.1.1",
    "onnxruntime-node": "^1.24.3",
    "parse-usdl": "^3.2.0",
    "pixelmatch": "^7.1.0",
    "ppu-paddle-ocr": "^5.1.1",
    "sharp": "^0.34.5",
    "winston": "^3.11.0",
    "zod": "^4.3.6"
  },
  "optionalDependencies": {
    "canvas": "^3.2.3",
    "jimp": "^1.6.1",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.6.0",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.6.0",
    "typescript": "^6.0.2"
  }
}
